spring.application.name=passvault

spring.datasource.url=jdbc:postgresql://localhost:5432/datas
spring.datasource.username=tempo
spring.datasource.password=Patate123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=DEBUG

server.port=8081
