spring.application.name=passvault

spring.datasource.url=jdbc:postgresql://localhost:5432/datas
spring.datasource.username=tempo
spring.datasource.password=Patate123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
